<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:fillEnabled="true">

    <!-- notice:

    fillAfter="true" 表示： 当动画结束的时候，是否保持当前的状态。
            true ， 表示，结束的时候是什么样子，就是什么样子。

    fillEnabled="true" 表示fill 属性，是否可用

    fillBefore＝"true" 默认就是这个。

    -->


    <!-- 一个透明度的动画-->
    <!-- duration : 变化的间隔时间。单位是毫秒-->
    <!-- fromAlpha : 开始的透明度： 透明的变化区间[0 , 1]-->
    <!-- toAlpha: 结束的透明度-->

    <!-- repeatCount: 重复的次数。如果是1 ，
    表示要运行两次。 如果是infinite 表示，永远重复（死循环）。 -->
    <!-- repeatMode: 重复的模式。reverse(反转)  、 restart(重新开始) -->
    <!-- startOffset="" 开始的偏移量，就是延时启动动画。-->
    <alpha
        android:duration="1000"
        android:fromAlpha="1"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:startOffset="1000"
        android:toAlpha="0" />

</set>