<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.textdemo.connection.ConActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="104dp"
            android:layout_height="44dp"
            android:gravity="center"
            android:text="用户名:"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="21dp" />

        <EditText
            android:id="@+id/edt"
            android:layout_width="243dp"
            android:layout_height="40dp"
            android:background="@drawable/shape_bed"
            android:gravity="center_vertical"
            android:hint="请输入用户名"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="130dp"
            tools:layout_editor_absoluteY="25dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="104dp"
            android:layout_height="43dp"
            android:gravity="center"
            android:text="密码:"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="83dp" />

        <EditText
            android:id="@+id/edt_psd"
            android:layout_width="245dp"
            android:layout_height="41dp"
            android:background="@drawable/shape_bed"
            android:gravity="center_vertical"
            android:hint="请输入密码"
            android:text=""
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="130dp"
            tools:layout_editor_absoluteY="83dp" />
    </LinearLayout>

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/login"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bk"
        android:onClick="onClick"
        android:text="本地服务（登录）"
        android:textColor="#fff"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="137dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="出牌："/>
        <Button
            android:id="@+id/in_1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bk"
            android:onClick="onClick"
            android:text="1"
            android:textColor="#fff"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="137dp" />
        <Button
            android:id="@+id/in_2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bk"
            android:onClick="onClick"
            android:text="2"
            android:textColor="#fff"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="137dp" />
        <Button
            android:id="@+id/in_3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bk"
            android:onClick="onClick"
            android:text="3"
            android:textColor="#fff"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="137dp" />
        <Button
            android:id="@+id/in_4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bk"
            android:onClick="onClick"
            android:text="4"
            android:textColor="#fff"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="137dp" />

    </LinearLayout>


</LinearLayout>
