<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.administrator.textdemo.view.FluidLayout
        android:id="@+id/fluid_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bk"
            android:onClick="jx"
            android:text="解析" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bk"
            android:onClick="dh"
            android:text="动画" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bk"
            android:onClick="myview"
            android:text="自定义View" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bk"
            android:onClick="aidl"
            android:text="进程间通信" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bk"
            android:onClick="local_service"
            android:text="本地服务" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bk"
            android:onClick="messnge_service"
            android:text="Messenger进程间通信" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bk"
            android:onClick="udp"
            android:text="UDP测试" />

    </com.example.administrator.textdemo.view.FluidLayout>
</LinearLayout>
